{
  "name": "Atlas OS",
  "short_name": "Atlas",
  "description": "Jumeau numérique et accompagnement d'entraînement Atlas.",
  "lang": "fr",
  "start_url": "./atlas-cockpit.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020914",
  "theme_color": "#020914",
  "icons": [
    {
      "src": "./assets/atlas-os-icon-avatar-master.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
